<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0x193 error</title>
    <link rel="stylesheet" href="../../css/errors.css">

</head>

<body>
    <div class="code-area large">
        <span style="color: #777;font-style:italic;">
    // 0x193 forbidden.
  </span>
        <span>
    <span style="color:#d65562;">
      if
    </span> (
        <span style="font-style: italic;color:#ffa45b;">forbidden</span> ) {
        </span>
        <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
        <span>
      (<span style="color: #a6a61f">"(ง •̀_•́)ง I'm the guard and I'll defend this site at the cost of my life."</span>);
        </span>
        <span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
		  // <a href="https://a1cy0n.xyz">Flee while there's still time!</a>
	  </span>
        </span>
    </div>
</body>

</html>