<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0x194 error</title>
    <link rel="stylesheet" href="/assets/css/errors.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="code-area">
        <span style="color: #777;font-style:italic;">
    // 0x194 page not found.
  </span>
        <span>
    <span style="color:#d65562;">
      if
    </span> (
        <span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span> ) {
        </span>
        <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
        <span>
      (<span style="color: #a6a61f">"(┛ಠ_ಠ)┛彡┻━┻"</span>);
        </span>
        <span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
		  // <a href="https://a1cy0n.xyz">Go home!</a>
	  </span>
        </span>
    </div>
</body>

</html>