<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0x191 error</title>
    <link rel="stylesheet" href="../../css/errors.css">

</head>

<body>
    <div class="code-area large">
        <span style="color: #777;font-style:italic;">
    // 0x191 Unauthenticated.
  </span>
        <span>
    <span style="color:#d65562;">
      if
    </span> (
        <span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">authorise(</span><span style="color:#ffa45b;">token</span><span style="font-style: italic;color:#bdbdbd;">)</span> ) {
        </span>
        <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
        <span>
      (<span style="color: #a6a61f">"╰(⇀︿⇀)つ-]═─── You've offended me. Nevertheless you may have the choice of arms."</span>);
        </span>
        <span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
		  // <a href="https://a1cy0n.xyz">Run like a coward!</a>
	  </span>
        </span>
    </div>
</body>

</html>