<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0x1F4 error</title>
    <link rel="stylesheet" href="../../css/errors.css">

</head>

<body>
    <div class="code-area large">
        <span style="color: #777;font-style:italic;">
    // 0x1F4 Internal server error.
  </span>
        <span>
    <span style="color:#d65562;">
      if
    </span> (
        <span style="font-style: italic;color:#ffa45b;">server_error</span> ) {
        </span>
        <span>
    <span style="padding-left: 15px;color:#2796ec">
       <i style="width: 10px;display:inline-block"></i>throw
    </span>
        <span>
      (<span style="color: #a6a61f">"ಠಿ_ಠ I've got my eye on you"</span>);
        </span>
        <span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
		  // <a href="https://a1cy0n.xyz">Go home!</a>
	  </span>
        </span>
    </div>
</body>

</html>